package velos;

struct ObjectMeta {
    name: String,
    uid: Uuid,
    labels: Map<String, String>,
    annotations: Map<String, String>,
    resource_version: u64,
    creation_timestamp: DateTimeUtc,
    deletion_timestamp: Option<DateTimeUtc>,
    finalizers: Vec<String>,
}

enum ContainerPhase {
    Pending,
    Scheduled,
    Running,
    Succeeded,
    Failed,
    Unknown,
}

enum RestartPolicy {
    Never,
    OnFailure,
    Always,
}

struct ResourceReqs {
    cpu: u32,
    memory_bytes: u64,
}

enum NodeSelectorOperator { In, NotIn, Exists, DoesNotExist, Gt, Lt }

struct NodeSelectorRequirement {
    key: String,
    operator: NodeSelectorOperator,
    values: Vec<String>,
}

struct NodeSelectorTerm {
    match_expressions: Vec<NodeSelectorRequirement>,
}

struct PreferredSchedulingTerm {
    weight: i32,
    preference: NodeSelectorTerm,
}

struct NodeAffinity {
    required: Vec<NodeSelectorTerm>,
    preferred: Vec<PreferredSchedulingTerm>,
}

enum TaintEffect { NoSchedule, PreferNoSchedule }

struct Taint {
    key: String,
    value: String,
    effect: TaintEffect,
}

enum TolerationOperator { Equal, Exists }

struct Toleration {
    key: String,
    operator: TolerationOperator,
    value: String,
    effect: Option<TaintEffect>,
}

struct ContainerSpec {
    image: String,
    command: Vec<String>,
    env: Map<String, String>,
    resources: ResourceReqs,
    restart_policy: RestartPolicy,
    node_name: Option<String>,
    node_selector: Map<String, String>,
    affinity: Option<NodeAffinity>,
    tolerations: Vec<Toleration>,
}

struct ContainerStatus {
    phase: ContainerPhase,
    worker_name: Option<String>,
    container_id: Option<String>,
    started_at: Option<DateTimeUtc>,
    finished_at: Option<DateTimeUtc>,
    exit_code: Option<i32>,
    message: Option<String>,
}

struct Container {
    metadata: ObjectMeta,
    spec: ContainerSpec,
    status: ContainerStatus,
}

struct NodeResources {
    cpu: u32,
    memory_bytes: u64,
}

enum NodeConditionType {
    Ready,
}

struct NodeCondition {
    condition_type: NodeConditionType,
    status: bool,
    last_transition_time: DateTimeUtc,
    reason: String,
}

struct WorkerSpec {
    unschedulable: bool,
    taints: Vec<Taint>,
}

struct NodeSystemInfo {
    agent_version: String,
    os: String,
    arch: String,
    hostname: String,
}

struct WorkerStatus {
    capacity: NodeResources,
    allocatable: NodeResources,
    conditions: Vec<NodeCondition>,
    addresses: Vec<String>,
    container_runtime_version: String,
    node_info: NodeSystemInfo,
}

struct Worker {
    metadata: ObjectMeta,
    spec: WorkerSpec,
    status: WorkerStatus,
}

struct LeaseSpec {
    holder_identity: String,
    renew_time: DateTimeUtc,
    lease_duration_seconds: u32,
}

struct Lease {
    metadata: ObjectMeta,
    spec: LeaseSpec,
}

#[type_tag = "type"]
#[content_tag = "object"]
union WatchEvent {
    Added(Any),
    Modified(Any),
    Deleted(Any),
}

struct RegisterRequest {
    name: String,
    capacity: NodeResources,
    addresses: Vec<String>,
    container_runtime_version: String,
    node_info: NodeSystemInfo,
}

struct WorkerCredential {
    worker_name: String,
    token: String,
}

struct BootstrapTokenInfo {
    token_id: String,
    secret: String,
    expires_at: DateTimeUtc,
}
